src/assets/locales/data.json (before)
{
    "it": {
        "ARIES": "Aries",
        "CUSTOMER": "Cliente", 
        "WELCOME_TO_ARIES": "Benvenuto in Aries", 
        "USERNAME": "Username", 
        "PASSWORD": "Password", 
        "LOGIN": "Login", 
        "ID": "ID", 
        "DESCRIPTION": "Descrizione", 
        "DATE": "Data", 
        "TYPE": "Tipo", 
        "COMPANY_NAME": "Ragione sociale", 
        "YES": "Si", 
        "NO": "No",
        "NA": "Na", 
        "QUANTITY": "Quantità",
        "TESTED_N": "Testati", 
        "NOTE": "Note",
        "CENTRAL": "Centrale",
        "MODEL": "Modello", 
        "POSITION": "Posizione", 
        "MASTER": "Master", 
        "SLAVE": "Slave",
        "SLAVE_ID": "ID Slave", 
        "BRAND": "Marca",
        "JANUARY": "Gennaio", 
        "FEBRUARY": "Febbraio", 
        "MARCH": "Marzo", 
        "APRIL": "Aprile",
        "MAY": "Maggio", 
        "JUNE": "Giugno", 
        "JULY": "Luglio", 
        "AUGUST": "Agosto", 
        "SEPTEMBER": "Settembre", 
        "OCTOBER": "Ottobre", 
        "NOVEMBER": "Novembre", 
        "DECEMBER": "Dicembre",
        "MONTH": "Mese", 
        "YEAR": "Anno",
        "AMPERE": "Ampere", 
        "START_VOLT": "Volt iniziali",
        "VOLT_AFTER_AN_HOUR": "Volt dopo 1 ora",
        "REST_ABSORPTION": "Assorbimento a riposo",
        "ABSORPTION_IN_ALARM": "Assorbimento in allarme",
        "HOUR_AUTONOMY": "Ore autonomia", 
        "LASER": "Laser", 
        "NORMAL": "Normale", 
        "HIGH_SENSITIVITY": "Alta sensibilitá", 
        "SENSOR_NUMBER": "Numero sensore", 
        "CHECKLIST_PREACUTIONS_TEXT": "Ho preso visione e capito le indicazioni descritte sopra.",
        "V1": "v1",
        "V2": "v2",
        "V3": "v3",
        "SNMP_VERSION": "Versione SNMP", 
        "INTERNAL_IP": "IP interno", 
        "EXTERNAL_IP": "IP esterno", 
        "PORTS": "Porte", 
        "SERIAL_NUMBER": "Serial number", 
        "PING": "Ping",
        "DDNS_SERVER": "Server DDNS",
        "DDNS_USERNAME": "Username DDNS",
        "DDNS_PASSWORD": "Password DDNS",
        "P2P": "P2P", 
        "INVALID_LOGIN_CREDENTIALS_MESSAGE": "Credenziali errate.",
        "UNEXPECTED_SERVER_ERROR_MESSAGE": "Errore imprevisto durante la communicazione con il server.",
        "ADDRESS": "indirizzo", 
        "CITY": "Città", 
        "RESPONSIBLE": "Responsabile", 
        "TASK": "Mansione", 
        "SYSTEM_ID": "ID impianto", 
        "SYSTEM": "Impianto", 
        "INSTALLED_ON": "Installato il",
        "INSTALLED_IN": "Installato in", 
        "VISIT_NUMBER": "Numero visita", 
        "PERIODIC_CHECK": "Controllo periodico", 
        "TECHNICIANS": "Tecnici", 
        "DEPARTMENTS": "Reparti",
        "INVALID_MONTH": "Invalid month", 
        "GENERAL_INFO": "Info generali", 
        "EDIT": "Modifica", 
        "BACK": "Indietro", 
        "ASSOCIATES_SYSTEM": "Associa impianto", 
        "SAVE": "Salva",
        "SAVING_CHECKLIST": "Salvataggio Checklist",
        "DO_YOU_WANT_SAVE_THE_CHECKLIST": "Sei sicuro di voler salvare le modifiche apportate?",
        "SYSTEM_CHECKLIST_ASSOCIATION": "Associazione Checklist-Impianto", 
        "DO_YOU_WANT_CRATE_SYSTEM_CHECKLIST_ASSOCIATION": "Sei sicuro di voler creare un associazione checklist-impianto?",
        "ATTENTION_SYSTEM_ALREADY_LINK_TO_CHECKLIST_REPLACE": "Attenzione, l'impianto è gia associato a una checklist. Sostituirla?",
        "VIEW_PDF": "Vedi PDF",


        "NAVBAR.CHECKLISTS": "Checklists",
        "NAVBAR.CUSTOMERS": "Clienti",
        "NAVBAR.INTERVENTIONS": "Interventi"
    }
}

src/assets/locales/data.json (after)
{
    "it": {
        "ARIES": "Aries",
        "CUSTOMER": "Cliente", 
        "WELCOME_TO_ARIES": "Benvenuto in Aries", 
        "USERNAME": "Username", 
        "PASSWORD": "Password", 
        "LOGIN": "Login", 
        "ID": "ID", 
        "SEARCH": "Cerca", 
        "DESCRIPTION": "Descrizione", 
        "DATE": "Data", 
        "TYPE": "Tipo", 
        "COMPANY_NAME": "Ragione sociale", 
        "YES": "Si", 
        "NO": "No",
        "NA": "Na", 
        "QUANTITY": "Quantità",
        "TESTED_N": "Testati", 
        "NOTE": "Note",
        "CENTRAL": "Centrale",
        "MODEL": "Modello", 
        "CAP": "CAP", 
        "POSITION": "Posizione", 
        "MASTER": "Master", 
        "SLAVE": "Slave",
        "SLAVE_ID": "ID Slave", 
        "BRAND": "Marca",
        "JANUARY": "Gennaio", 
        "FEBRUARY": "Febbraio", 
        "MARCH": "Marzo", 
        "APRIL": "Aprile",
        "MAY": "Maggio", 
        "JUNE": "Giugno", 
        "JULY": "Luglio", 
        "AUGUST": "Agosto", 
        "SEPTEMBER": "Settembre", 
        "OCTOBER": "Ottobre", 
        "NOVEMBER": "Novembre", 
        "DECEMBER": "Dicembre",
        "MONTH": "Mese", 
        "YEAR": "Anno",
        "AMPERE": "Ampere", 
        "START_VOLT": "Volt iniziali",
        "VOLT_AFTER_AN_HOUR": "Volt dopo 1 ora",
        "REST_ABSORPTION": "Assorbimento a riposo",
        "ABSORPTION_IN_ALARM": "Assorbimento in allarme",
        "HOUR_AUTONOMY": "Ore autonomia", 
        "LASER": "Laser", 
        "NORMAL": "Normale", 
        "HIGH_SENSITIVITY": "Alta sensibilitá", 
        "SENSOR_NUMBER": "Numero sensore", 
        "CHECKLIST_PREACUTIONS_TEXT": "Ho preso visione e capito le indicazioni descritte sopra.",
        "V1": "v1",
        "V2": "v2",
        "V3": "v3",
        "SNMP_VERSION": "Versione SNMP", 
        "INTERNAL_IP": "IP interno", 
        "EXTERNAL_IP": "IP esterno", 
        "PORTS": "Porte", 
        "SERIAL_NUMBER": "Serial number", 
        "PING": "Ping",
        "DDNS_SERVER": "Server DDNS",
        "DDNS_USERNAME": "Username DDNS",
        "DDNS_PASSWORD": "Password DDNS",
        "P2P": "P2P", 
        "INVALID_LOGIN_CREDENTIALS_MESSAGE": "Credenziali errate.",
        "UNEXPECTED_SERVER_ERROR_MESSAGE": "Errore imprevisto durante la communicazione con il server.",
        "ADDRESS": "Indirizzo", 
        "CITY": "Città", 
        "RESPONSIBLE": "Responsabile", 
        "TASK": "Mansione", 
        "SYSTEM_ID": "ID impianto", 
        "SYSTEM": "Impianto", 
        "INSTALLED_ON": "Installato il",
        "INSTALLED_IN": "Installato in", 
        "VISIT_NUMBER": "Numero visita", 
        "PERIODIC_CHECK": "Controllo periodico", 
        "TECHNICIANS": "Tecnici", 
        "DEPARTMENTS": "Reparti",
        "INVALID_MONTH": "Invalid month", 
        "GENERAL_INFO": "Info generali", 
        "EDIT": "Modifica", 
        "BACK": "Indietro", 
        "ASSOCIATES_SYSTEM": "Associa impianto", 
        "SAVE": "Salva",
        "SAVING_CHECKLIST": "Salvataggio Checklist",
        "DO_YOU_WANT_SAVE_THE_CHECKLIST": "Sei sicuro di voler salvare le modifiche apportate?",
        "SYSTEM_CHECKLIST_ASSOCIATION": "Associazione Checklist-Impianto", 
        "DO_YOU_WANT_CRATE_SYSTEM_CHECKLIST_ASSOCIATION": "Sei sicuro di voler creare un associazione checklist-impianto?",
        "ATTENTION_SYSTEM_ALREADY_LINK_TO_CHECKLIST_REPLACE": "Attenzione, l'impianto è gia associato a una checklist. Sostituirla?",
        "VIEW_PDF": "Vedi PDF",


        "NAVBAR.CHECKLISTS": "Checklists",
        "NAVBAR.CUSTOMERS": "Clienti",
        "NAVBAR.INTERVENTIONS": "Interventi"
    }
}

src/assets/locales/data.json (diff)
@@ -7,6 +7,7 @@
         "PASSWORD": "Password", 
         "LOGIN": "Login", 
         "ID": "ID", 
+        "SEARCH": "Cerca", 
         "DESCRIPTION": "Descrizione", 
         "DATE": "Data", 
         "TYPE": "Tipo", 
@@ -19,6 +20,7 @@
         "NOTE": "Note",
         "CENTRAL": "Centrale",
         "MODEL": "Modello", 
+        "CAP": "CAP", 
         "POSITION": "Posizione", 
         "MASTER": "Master", 
         "SLAVE": "Slave",
@@ -64,7 +66,7 @@
         "P2P": "P2P", 
         "INVALID_LOGIN_CREDENTIALS_MESSAGE": "Credenziali errate.",
         "UNEXPECTED_SERVER_ERROR_MESSAGE": "Errore imprevisto durante la communicazione con il server.",
-        "ADDRESS": "indirizzo", 
+        "ADDRESS": "Indirizzo", 
         "CITY": "Città", 
         "RESPONSIBLE": "Responsabile", 
         "TASK": "Mansione",
